<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
</head>
<style>
  body{
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;  
  }
  input {
              font-family: 'Avenir', Helvetica, Arial, sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              
              color: #2c3e50;
              border: 1px solid #ced4da;
              border-radius: .25rem;
              width: 80%;
              height: 30px
            }
            button{
                background: red;
                color: white;
                margin-right: 80px;
                padding: 10px;
            
            }
            table{
              width: 800px;
              text-align: left;
              padding-left: 150px;
            }
            th{
              width: 40%
            }
            label{
                font-weight: bold;
                position: fixed;
                left: 50px;
                padding-top: 2px;
            }
            #background{
              position: fixed;
              bottom: 0%;
              right:0%
            }
</style>
<body>
    <div id="logo" style="margin-left:900px">
      <img src="./assets/logo.png" alt="" style="width:300px">
    </div>
    <hr style="margin-top:100px">
    <div id="form" style="padding-top:50px; background-image: url('./assets/back.png');">
      <table>
        <tr>
          <th>From</th>
          <th>To</th>
        </tr>
        <tr>
          <td><input type="text"></td>
          <td><input type="text"></td>
        </tr>
      </table><br><br>
      <table>
        <tr>
          <th>Outward Jounery</th>
          <th></th>
        </tr>
        <tr>
          <td><input type="date"></td>
          <td><input type="time"></td>
        </tr>
      </table>
      <table>
        <tr>
          <th>Return Jounery:</th>
          <th></th>
        </tr>
        <tr>
          <td><input type="date"></td>
          <td><input type="time"></td>
        </tr>
        <tr>
          <td><br>
            <input type="checkbox" style="width:15px;height:15px">Travel with
          <img src="./assets/car.png" alt="" style="width:30px">
          </td>
         <td></td>
        </tr>
        <tr style="text-align: right">
          <td>
          </td>
          <td><br>
            <button style="box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);border: none"><a href="d3.html" style="color:white; text-decoration:none">Search For Connections</a></button>
          </td>
          
        </tr>
      </table><br>
      <div style="position: fixed"><img src="./assets/back.png" alt=""></div>
    </div>
</body>

</html>